# Use-Rest-Api

./: Catologs - Backup.csproj  Catologs.csproj  Catologs.sln  Program.cs  appsettings.Development.json  appsettings.json
Models/: CatalogModel.cs  LoginDto.cs
Pages/: Catalogs.cshtml  Catalogs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Catalogs.cs
wwwroot/: style.css
wwwroot/css/: ServerError.css  catalog.css  login-style.css  product-details.css  site.css
wwwroot/fonts/: flaticon.css  fontAwesome.css  sahel-font-face.css  vazir-font-face.css
